worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  gzip on;
  gzip_static on;

  keepalive_timeout  65;

  server {
      listen 80;

      location / {
          proxy_buffering off;
          proxy_pass http://10.165.21.6:3000;
      }
  }
}
